{
  "name": "stockopname-backend",
  "version": "1.0.0",
  "description": "StockOpname API — Express.js + TypeScript + Prisma",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:pull": "prisma db pull",
    "db:generate": "prisma generate",
    "seed": "npx ts-node --transpile-only prisma/seed.ts",
    "mediamtx:win": "..\\..\\mediamtx.exe ..\\..\\mediamtx.yml",
    "dev:cctv": "concurrently \"npm run dev\" \"npm run mediamtx:win\""
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.5",
    "@types/node-cron": "^3.0.11",
    "concurrently": "^9.2.1",
    "prisma": "^5.22.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
